; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:00Integrated]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	pololu/LSM6@^2.0.1
	pololu/LIS3MDL@^2.0.0
	pololu/LPS@^3.1.0
	ssilverman/QNEthernet@^0.29.1
	Wire
	SPI
	stm32duino/STM32duino VL53L8CX@^2.0.1
	alfredosystems/AlfredoCRSF@^1.0.1
build_flags = -I src/00Integrated

[env:01ClassComplimentary]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	pololu/LSM6@^2.0.1
	pololu/LIS3MDL@^2.0.0
	pololu/LPS@^3.1.0
	ssilverman/QNEthernet@^0.29.1
	Wire
	stm32duino/STM32duino VL53L8CX@^2.0.1
	alfredosystems/AlfredoCRSF@^1.0.1
build_flags = -I src/01Filter
build_src_filter = +<01Filter>
	+<00UDP>
	-<02Motor>
	-<Helper.cpp>

[env:02Motor]
platform = teensy
board = teensy41
framework = arduino
build_flags = -I src/02Motor
build_src_filter = +<02Motor>
	-<01Filter>
	-<02Motor/OLD>
lib_deps = 
	ssilverman/QNEthernet@^0.29.1
	stm32duino/STM32duino VL53L8CX@^2.0.1
	alfredosystems/AlfredoCRSF@^1.0.1

[env:03PID_Loop]
platform = teensy
board = teensy41
framework = arduino
build_flags = -I src/03PID_Loop
build_src_filter = +<03PID_Loop>
	-<01Filter>
	-<02Motor>
lib_deps = 
	ssilverman/QNEthernet@^0.29.1
	stm32duino/STM32duino VL53L8CX@^2.0.1
	alfredosystems/AlfredoCRSF@^1.0.1

[env:04LiDAR]
platform = teensy
board = teensy41
framework = arduino
build_flags = -I src/04LiDAR
build_src_filter = +<04LiDAR>
	-<04LiDAR/main1.cpp>
	-<00UDP>
	-<00Integrated>
	-<01Filter>
	-<02Motor>
	-<03PID_Loop>
lib_deps = 
	stm32duino/STM32duino VL53L8CX@^2.0.1
	Wire
	SPI
	alfredosystems/AlfredoCRSF@^1.0.1
