; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:00Integrated]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	pololu/LSM6@^2.0.1
	pololu/LIS3MDL@^2.0.0
	pololu/LPS@^3.1.0
	Wire
	SPI
	alfredosystems/AlfredoCRSF@^1.0.1
	ssilverman/QNEthernet@^0.30.1
	https://github.com/bolderflight/eigen.git
build_flags = -I src/00Integrated
build_src_filter = -<04LiDAR>
	+<00Integrated>
	+<00UDP>
	+<01Filter>
	+<02Motor>
	+<03PID_Loop>
	+<04EKF>

[env:01ClassComplimentary]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	pololu/LSM6@^2.0.1
	pololu/LIS3MDL@^2.0.0
	pololu/LPS@^3.1.0
	Wire
	stm32duino/STM32duino VL53L8CX@^2.0.1
	alfredosystems/AlfredoCRSF@^1.0.1
	bitcraze/Bitcraze PMW3901@^1.2
	ssilverman/QNEthernet@^0.30.1
build_flags = -I src/01Filter
build_src_filter = +<01Filter>
	+<00UDP>
	-<02Motor>
	-<Helper.cpp>

[env:02Motor]
platform = teensy
board = teensy41
framework = arduino
build_flags = -I src/02Motor
build_src_filter = +<02Motor>
	-<01Filter>
	-<02Motor/OLD>
lib_deps = 
	stm32duino/STM32duino VL53L8CX@^2.0.1
	alfredosystems/AlfredoCRSF@^1.0.1
	ssilverman/QNEthernet@^0.30.1

[env:03PID_Loop]
platform = teensy
board = teensy41
framework = arduino
build_flags = -I src/03PID_Loop
build_src_filter = +<03PID_Loop>
	-<01Filter>
	-<02Motor>
lib_deps = 
	stm32duino/STM32duino VL53L8CX@^2.0.1
	alfredosystems/AlfredoCRSF@^1.0.1
	ssilverman/QNEthernet@^0.30.1

[env:04EKF]
platform = teensy
board = teensy41
framework = arduino
build_flags = -I src/04EKF
build_src_filter = +<04EKF>
	-<10ArticleCode/YanivCode.cpp>
	-<10ArticleCode/main2.cpp>
	-<04LiDAR>
	-<00UDP>
	-<00Integrated>
	-<01Filter>
	-<02Motor>
	-<03PID_Loop>
	-<05UDP_Test>
lib_deps = 
	pololu/LSM6@^2.0.1
	pololu/LIS3MDL@^2.0.0
	pololu/LPS@^3.1.0
	Wire
	SPI
	alfredosystems/AlfredoCRSF@^1.0.1
	ssilverman/QNEthernet@^0.30.1
	https://github.com/bolderflight/eigen.git


[env:10LiDAR]
platform = teensy
board = teensy35
framework = arduino
lib_deps = 
	Wire
	SPI
	bitcraze/Bitcraze PMW3901@^1.2
build_flags = -I src/10LiDAR
build_src_filter = +<10LiDAR>
	-<04EKF>
	-<00UDP>
	-<00Integrated>
	-<01Filter>
	-<02Motor>
	-<03PID_Loop>
	-<05UDP_Test>
