; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:01Filter-Kalman]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	tomstewart89/BasicLinearAlgebra@^5.1
	alfredosystems/AlfredoCRSF@^1.0.0
	rcmags/Vector datatype@^1.3.1
	pololu/LSM6@^2.0.1
	pololu/LIS3MDL@^2.0.0
	pololu/LPS@^3.1.0
	ssilverman/QNEthernet@^0.29.1
build_flags = -I src/01Filter
build_src_filter = +<01Filter/KalmanFilterMEKF>
	;+<00UDP>
	-<01Filter/OLD>
	-<01Filter/ComplimentaryFilter>
	-<01Filter/Big Kalman Filter from Crazyflie>
	-<02Motor>
	-<Helper.cpp>

[env:01Filter-Complimentary]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	tomstewart89/BasicLinearAlgebra@^5.1
	alfredosystems/AlfredoCRSF@^1.0.0
	rcmags/Vector datatype@^1.3.1
	pololu/LSM6@^2.0.1
	pololu/LIS3MDL@^2.0.0
	pololu/LPS@^3.1.0
	ssilverman/QNEthernet@^0.29.1
build_flags = -I src/01Filter
build_src_filter = +<01Filter/ComplimentaryFilter>
	;+<00UDP>
	-<01Filter/KalmanFilterMEKF>
	-<01Filter/OLD>
	-<01Filter/Big Kalman Filter from Crazyflie>
	-<02Motor>
	-<Helper.cpp>

[env:02Motor]
platform = teensy
board = teensy41
framework = arduino
build_flags = -I src/02Motor
build_src_filter = +<02Motor>
	;+<00UDP>
	-<01Filter>
	-<Helper.cpp>
	-<02Motor/OLD>
lib_deps = 
	;pololu/LSM6@^2.0.1
	;pololu/LIS3MDL@^2.0.0
	;pololu/LPS@^3.1.0
	ssilverman/QNEthernet@^0.29.1
	alfredosystems/AlfredoCRSF@^1.0.0
